# Selenium_JAVA

./: Cucumber + Selenide.md  Playwright.md  Selenide+TestNG.md
BrowserStackJunit/: Readme.md  pom.xml
BrowserStackJunit/src/main/resources/archetype-resources/: pom.xml
BrowserStackJunit/src/main/resources/archetype-resources/src/main/java/: App.java
BrowserStackJunit/src/main/resources/archetype-resources/src/test/java/: AppTest.java
BrowserStackJunit/src/test/java/tests/: KiwiTest.java  OveritCenuLetenkyTest.java
PlaywrightTestAcademy/: pom.xml  readme.md
PlaywrightTestAcademy/src/test/java/cz/lukan/: AppTest.java
Selenid_Naeem2023/: .gitignore  Readme.md  pom.xml
Selenid_Naeem2023/src/test/java/cz/lukan/: MercuryLoginTest.java
SelenideCucumberPOM/: pom.xml  readme.md
SelenideCucumberPOM/src/main/java/cz/lukan/: App.java
SelenideCucumberPOM/src/test/java/cz/lukan/runners/: Runner.java
SelenideCucumberPOM/src/test/java/cz/lukan/stepdefinitions/: GoogleStepDefinitions.java
SelenideCucumberPOM/src/test/resources/features/: 01_navigations.feature
Selenite_Naveen/: pom.xml
Selenite_Naveen/src/test/java/cz/lukan/: GoogleTest.java  LaunchBrowser.java
SeleniumBasic/: .gitignore  pom.xml
SeleniumBasic/src/main/resources/archetype-resources/: pom.xml
SeleniumBasic/src/main/resources/archetype-resources/src/main/java/: App.java
SeleniumBasic/src/main/resources/archetype-resources/src/test/java/: AppTest.java
SeleniumBasic/src/test/java/: ClickMeTest.java  CssSelectorTest.java  MySecondTest.java  MyThirdTest.java  SelectTest.java  TabulkaTest.java  VzorTest.java  XpathTest.java
SeleniumBasic/src/test/java/cz/lukan/: AlertTest.java  ClickMeTest.java  CssSelectorTest.java  MySecondTest.java  MyThirdTest.java  SelectTest.java  TabulkaTest.java  TestSuite.java  VzorTest.java  XpathTest.java
Selenium_POM_tutorial/: pom.xml  readme.md
Selenium_POM_tutorial/src/main/java/POM/pages/_02/: HomePage.java  LoginPage.java
Selenium_POM_tutorial/src/main/java/POM/pages/_03/: HomePage.java  LoginPage.java
Selenium_POM_tutorial/src/main/resources/archetype-resources/: pom.xml
Selenium_POM_tutorial/src/test/java/tutorial/POM/tests/: Test_02_Login_POM.java  Test_03_Login_POM.java
lukanPlaywright/: pom.xml
lukanPlaywright/src/main/java/cz/lukan/base/: BaseClass.java
lukanPlaywright/src/main/java/cz/lukan/pages/: HomePage.java
lukanPlaywright/src/test/java/cz/lukan/: cookies.java  cookiesPageObject.java  cookiesPlaywright.java  klikacka.java
lukanSelenide/: pom.xml
lukanSelenide/src/test/java/cz/lukan/pages/: HomePage.java
lukanSelenide/src/test/java/cz/lukan/test/: cookie.java  titulek.java
lukanSelenideCucumber/: pom.xml
lukanSelenideCucumber/src/test/java/cz/lukan/runners/: Runner.java
lukanSelenideCucumber/src/test/java/cz/lukan/stepdefinitions/: LukanStepDefinitions.java
lukanSelenideCucumber/src/test/resources/features/: 01_potvrzeniCookie.feature
playwrightLukan/: pom.xml
playwrightLukan/src/java/test/: cookies.java  klikacka.java
playwrightLukan/src/main/resources/archetype-resources/: pom.xml
playwrightLukan/src/main/resources/archetype-resources/src/test/java/: AppTest.java
selenide_series/: pom.xml  readme.md
selenide_series/src/main/resources/archetype-resources/: pom.xml
selenide_series/src/main/resources/archetype-resources/src/main/java/: App.java
selenide_series/src/test/java/pages/: HomePage.java
selenide_series/src/test/java/specs/: FormTest.java  HomeTest.java  UploadTest.java
selenidetraining/: pom.xml
selenidetraining/src/test/java/base/: TestBase.java
selenidetraining/src/test/java/tests/: GosslingatorTest.java
